PORT = 3000
 HOST = http://localhost:
#HOST = http://sigedoes.cbtis66.edu.mx:
ACCESS_TOKEN = TEST-3050954289765225-102719-c267ebb54173f12e385fb710efcad70e-1527666282
PUBLIC_KEY = TEST-bd00dc11-9b56-4e9e-be64-b93dcb234f3a
NOTIFICACION_URL =  https://backendsigedoes.onrender.com
DOMINIOPERMITIDO = 

# Configuración de la base de datos
DB_HOST = sigedoes.cbtis66.edu.mx
DB_PORT = 3306
DB_USER = sigedoes
DB_PASSWORD = GSZJQO3ho6QC
DB_DATABASE = sigedoes

# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = GSZJQO3ho6QC
# DB_DATABASE = sigedoes
 
# configuracion de correo gmail

client_id = 618389318833-p79pbnfl1kntlni9p8vqh3ijvslcl5dh.apps.googleusercontent.com
project_id = sigedoes
auth_uri = https://accounts.google.com/o/oauth2/auth
token_uri = https://oauth2.googleapis.com/token
auth_provider_x509_cert_url = https://www.googleapis.com/oauth2/v1/certs
client_secret = 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
redirect_uris = http://localhost:3000
