PORT = 3000
HOST = https://backendsigedoes.onrender.com:
ACCESS_TOKEN = TEST-3050954289765225-102719-c267ebb54173f12e385fb710efcad70e-1527666282
PUBLIC_KEY = TEST-bd00dc11-9b56-4e9e-be64-b93dcb234f3a
NOTIFICACION_URL = https://backendsigedoes.onrender.com
DOMINIOPERMITIDO = 

# Configuración de la base de datos
DB_HOST = monorail.proxy.rlwy.net
DB_PORT = 42620
DB_USER = root
DB_PASSWORD = edbd3E-FgHg6C5G3HBHegBbCh3fAAe52
DB_DATABASE = sigedoes
 